{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CalendarMain;User Id=SA;Password=Qwerty123$%;"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7111",
    "Audience": "https://localhost:7111",
    "SecretKey": "oyfzD&d6SZLck3$f&J4XGm2gAEySc##u6geQA&6PoG6w^F"
  }
}